FACEBOOK_API_KEY=521300008283979
FACEBOOK_API_SECRET=9480c63fb18ffe6a9519cd6fc7e581bf
LINKEDIN_API_KEY=866nbxgdpg8gh6
LINKEDIN_API_SECRET=Zhp2mCqk2kOYu90k
TWITTER_API_KEY=i9ktR0tyvIXo7zTo2hPVsEFNP
TWITTER_API_SECRET=fMH9GAVQ7hhrzzbCGmcxiZMEhzPqMi8nlzlwLjPFLCBAEvDQBZ
GOOGLE_OAUTH2_API_KEY=580482453705-ebukpetbmaqjqolmsvt9ql7se3hfgmdp.apps.googleusercontent.com
GOOGLE_OAUTH2_API_SECRET=RmWsXxgC8Id4qIk2_G-nunGb
